<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="600.0" prefWidth="1200.0">
      <children>
         <Pane prefHeight="300.0" prefWidth="1200.0">
            <children>
               <VBox alignment="CENTER" prefHeight="500.0" prefWidth="1200.0" spacing="10.0">
                  <children>
                     <ImageView fitHeight="160.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true">
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                        <image>
                           <Image url="@pencil.png" />
                        </image>
                     </ImageView>
                     <Label text="loading bujo..." textFill="#bf544f">
                        <font>
                           <Font name="Rockwell" size="70.0" />
                        </font>
                     </Label>
                  </children>
               </VBox>
            </children>
         </Pane>
      </children>
      <effect>
         <InnerShadow height="25.0" radius="12.0" width="25.0" />
      </effect></AnchorPane>
</Scene>
